# espial-share-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espial/espialshare/: AddActivity.kt  EspialCore.kt  ReadLaterActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: es_logo.xml
app/src/main/res/drawable-v24/: es_logo_read_later.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/espial/espialshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
